.AboutMe-page {
    background: #2b2d33;
    padding: 100px 0px 80px 0px;
    width: 100%;
    overflow: hidden !important;
}

.AboutMe-page .backgroundImg1 {
    top: 0px;
    left: 57px;
    width: 134px;
}

.AboutMe-page .backgroundImg2 {
    bottom: 0px;
    right: 40px;
    width: 230px;
}

.AboutMe-page .aboutme-img img {
    width: 100%;
}

.AboutMe-page .text-div {
    padding: 15px 20px;
    background: #4b4f5c;
    width: 160px;

}

.AboutMe-page .text-div:nth-of-type(1) {
    top: 120px;
    left: -35px;
}

.AboutMe-page .text-div:nth-of-type(2) {
    bottom: 56px;
    right: 23px;
}



.AboutMe-page .text-div h4 {
    font-size: 40px;
    font-weight: 600;
    font-family: "Dosis", sans-serif;

}

.AboutMe-page .text-div:nth-of-type(1) h4 {
    color: #1cbe59;
}

.AboutMe-page .text-div:nth-of-type(2) h4 {
    color: #eec45b;
}


.AboutMe-page .text-div p {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    font-family: "Poppins", sans-serif;
    line-height: 20px;
}

.aboutme-text-box h3 {
    margin-bottom: 4px;
}

.aboutme-text-box h2 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 25px;
}

.aboutme-text-box button {
    padding: 12px 32px;
    font-weight: 400;
    color: #fff;
    border: 2px solid #f75023;
    background: transparent;
    font-size: 16px;
    margin-top: 17px;
    overflow: hidden;
    z-index: 1;
}

.aboutme-text-box button::before {
    content: " ";
    background-color: #f75023;
    position: absolute;
    left: 0;
    top: 0px;
    right: 0;
    bottom: 0;
    transition: top 0.3s ease;
    z-index: -1;
}

.aboutme-text-box button:hover::before {
    top: 100%;
    z-index: -1;
}

@media screen and (max-width:992.99px) {
    .aboutme-cont {
        justify-content: space-between !important;
    }

    .aboutme-img {
        padding: 0px !important;
    }

    .aboutme-text-box {
        margin-left: 0px !important;
        padding: 0px 0px 0px 24px !important;
    }

    .AboutMe-page .text-div:nth-of-type(2) {
        bottom: 60px;
    }
}

@media screen and (max-width:767.99px) {
    .aboutme-img {
        padding: 0px 20px !important;
        margin-bottom: 50px !important;
    }
}

@media screen and (max-width:575.99px) {
    .AboutMe-page .text-div {
        align-items: center !important;
        justify-content: center !important;
    }

    .AboutMe-page .text-div p {
        font-size: 16px !important;
    }

    .aboutme-img {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 35px;
        margin-bottom: 50px !important;
    }

    .AboutMe-page .text-div:nth-of-type(1) {
        position: unset !important;
        width: 100%;
    }

    .AboutMe-page .text-div:nth-of-type(2) {
        width: 100%;
        position: unset !important;
    }
}