.Skills-page {
    background: #2b2d33;
    padding: 100px 0px 80px 0px;
    width: 100%;
    /* overflow-y: hidden !important;   */
}




.Skills-page img {
    width: 100%;
}

.progress-container {
    position: relative;
    width: 100%;
}

.progress-container h4 {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    font-family: "Dosis", sans-serif;
}

.progress {
    height: 9px;
}

.progress-container:nth-of-type(1) .progress-label {
    color: #f75023;

}

.progress-container:nth-of-type(1) .progress-bar {
    background: #f75023;

}

.progress-container:nth-of-type(2) .progress-label {
    color: #1cbe59;

}

.progress-container:nth-of-type(2) .progress-bar {
    background: #1cbe59;

}

.progress-container:nth-of-type(3) .progress-label {
    color: #8067f0;

}

.progress-container:nth-of-type(3) .progress-bar {
    background: #8067f0;

}

.Skills-page .background-img {
    bottom: -316px;
    right: 0px;
    width: 500px;
    z-index: 1;
}

@media screen and (max-width: 767.99px) {
    .skills-cont {
        flex-direction: column-reverse;
    }

    .skills-img-cont {
        padding: 0px 25px;
        margin-bottom: 50px;
    }
}
