.Contactme-page {
    background: #2b2d33;
    padding: 100px 0px 80px 0px;
    width: 100%;
    overflow: hidden !important;
}

.Contactme-page .contact-heading {
    font-weight: 400;
    font-size: 26px;
    color: #fff;
}

.Contactme-page .contact-para {
    color: #a3a1b3;
    font-size: 16px;
    font-weight: 400;
}

.Contactme-page .middle-div {
    margin-top: 100px;
}

.Contactme-page .icon-div {
    width: 88px;
    height: 88px;
}

.Contactme-page .icon-div-1 {

    background: #fedfd7;

}

.Contactme-page .icon-div-2 {
    background: #ddf5e6;
}

.Contactme-page .icon-div-3 {
    background: #ece8fd;
}

.Contactme-page .icon-div-1 .icon {
    color: #f75023;
}

.Contactme-page .icon-div-2 .icon {
    color: #1cbe59;
}

.Contactme-page .icon-div-3 .icon {
    color: #8067F0;
}

.Contactme-page .icon {
    font-size: 22px;
}

.Contactme-page input {
    background: none !important;
    color: #b9b5c9;
    padding: 15px 30px;
    border: 1px solid #686c74;
    width: 50%
}

.Contactme-page textarea {
    background: none !important;
    color: #b9b5c9;
    padding: 15px 30px;
    border: 1px solid #686c74;
    resize: none;
    width: 100%;
    height: 200px;
}

.Contactme-page textarea::placeholder {
    font-size: 17px;
    font-weight: 500;
    color: #b9b5c9;
}


.Contactme-page input::placeholder {
    font-size: 17px;
    font-weight: 500;
    color: #b9b5c9;
}

.Contactme-page button {
    background: #f75023;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    padding: 14px 48px;
    border: 2px solid #f75023;
}

.Contactme-page button:hover {
    background: transparent !important;
    transition: all ease .4s;
}

.Contactme-page .map-container {
    height: 350px;
    margin: 200px 0px 130px 0px;
}

.Contactme-page .map {
    width: 100%;
    height: 100%;
}

.Contactme-page .bg-img-1 {
    width: 180px;
    right: 0px;
    bottom: 45%;
}

.Contactme-page .bg-img-2 {
    width: 180px;
    left: 0px;
    top: 0px;
}

@media screen and (max-width:992.99px) {
    .contact-heading {
        font-size: 24px !important;
    }

    .Contactme-page .contact-para {
        font-size: 14px !important;
    }
    .Contactme-page .map-container {
        margin-top: 100px !important;
        margin-bottom: 0px !important;
    }

}

@media screen and (max-width:767.99px) {
    .address-Box {
        margin-bottom: 50px;
    }

   
    .Contactme-page .bg-img-1 {

        bottom: 28%;
    }
}