/* importing font */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  box-sizing: border-box !important;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden !important;
}


html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* common styles */
.orange-heading {
  color: #f75023;
  font-size: 24px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  margin-bottom: 2px;
}

.white-heading {
  color: #fff;
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 15px;
  font-family: "Dosis", sans-serif;
}

.common-para {
  color: #a3a1b3;
  line-height: 30px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.active {
  color: #f75023 !important;

}


@media screen and (max-width:1199.99px) {
  .white-heading {
    font-size: 36px !important;
  }
}

@media screen and (max-width:992.99px) {
  .white-heading {
    font-size: 32px !important;
  }

  .common-para {
    font-size: 14px;
  }
}

@media screen and (max-width:767.99px) {



  .aboutme-text-box h2 {
    font-size: 34px !important;
  }
}

@media screen and (max-width:575.99px) {
  .aboutme-text-box h2 {
    font-size: 32px !important;
  }
}